# Сервер
PORT=3000
JWT_SECRET=replace_me_with_strong_secret
JWT_EXPIRES=7d


# PostgreSQL (Prisma)
DATABASE_URL="postgresql://egor:1234@localhost:5432/fpbofm?schema=public"


# Экономика
ECON_TICK_SECONDS=1 # раз в сколько секунд капает доход
ECON_MAX_IDLE_HOURS=12 # кап до 12 часов
ECON_DAILY_REWARD=500 # награда за ежедневный вход
ECON_START_BALANCE=1000 # стартовая валюта


# Гача
GACHA_EGG_PRICE=200 # цена обычного яйца
GACHA_CHEST_PRICE=1000 # цена сундука